{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Contributors:\
\
CONTRIBUTORS::
Ahmed Sadek <don1559@gmail.com>\
Anargyros Chatzaras <anacha@kth.se> my comment\
Georgios Savvidis <gsav@kth.se>\
Jawad Munir <jawadmunir713@gmail.com>\
Mihret Getye Sideley <mihretgetye@gmail.com>\
Tengqingqing Ge <ada.t.ge@gmail.com>}



